[33mcommit 274419e796632b7db3d58293e6fe980b04afe01f[m[33m ([m[1;36mHEAD -> [m[1;32mpruebas01[m[33m)[m
Author: novak <novakmzv@gmail.com>
Date:   Tue Jul 21 16:58:06 2020 -0500

    agregando la clase producto y lo que conlleva

[33mcommit 68266160e479697877d102e7b4e597170e77e148[m[33m ([m[1;31morigin/pruebas01[m[33m)[m
Author: novak <novakmzv@gmail.com>
Date:   Tue Jul 21 11:47:40 2020 -0500

    agregando Jtable y poco mas

[33mcommit b479bb7cc842e636a23abd1bb961676574f50d98[m
Author: novak <novakmzv@gmail.com>
Date:   Fri Jun 26 20:23:08 2020 -0500

    visibilidad de los botones

[33mcommit b2f8f6de2044e443fde2d2aef47067a7fd09ad0d[m
Author: novak <novakmzv@gmail.com>
Date:   Fri Jun 26 19:59:40 2020 -0500

    agregando tipos de usuario

[33mcommit a789e7a3c64492fcf0832d9851c800248aec3832[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: novak <novakmzv@gmail.com>
Date:   Sat Jun 13 17:58:47 2020 -0500

    agregando datos
